#
# Copyright 2019 - 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
#

#Properties used to connect to VMware GemFire for Kubernetes

#spring.data.gemfire.pool.locators: notes-app-gemfire-cluster-locator-0.notes-app-gemfire-cluster-locator.notes-app[10334]
#spring.data.gemfire.management.http.host: notes-app-gemfire-cluster-locator-0.notes-app-gemfire-cluster-locator.notes-app
