# Spring Boot application.properties for both the VMware GemFire ClientCache and CacheServer applications.

spring.data.gemfire.cache.log-level=config
spring.application.name=ClientApplication
spring.data.gemfire.pool.subscription-enabled=true
