security-username=jdoe
security-password=p@55w0rd
ssl-enabled-components=server
ssl-endpoint-identification-enabled=true
ssl-keystore-type=jks
ssl-keystore=/Users/jpatrick/projects/spring-for-gemfire-examples/spring-boot/boot/security/src/main/resources/trusted.keystore
ssl-keystore-password=s3cr3t
ssl-truststore=/Users/jpatrick/projects/spring-for-gemfire-examples/spring-boot/boot/security/src/main/resources/trusted.keystore
ssl-truststore-password=s3cr3t
