plugins {
	id "java"
	id "org.springframework.boot" version "3.1.0"
}

description = "Spring GemFire Sample demonstrating Spring Session with VMware GemFire for HTTP Session Caching."

dependencies {

	implementation "com.vmware.gemfire:spring-boot-session-3.0-gemfire-10.0:1.0.0"

	implementation "org.springframework.boot:spring-boot-starter-web:3.1.0"

	runtimeOnly "org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0"

	testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.0"
}

bootRun {
	mainClass = 'dev.gemfire.caching.session.http.BootGemFireHttpSessionCachingApplication'
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}